import React from "react";
import styled from "styled-components";

const Turbine = styled.svg`
  & {
    position: absolute;
    max-height: 60vh;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    max-width: 100vw;
  }
  .st0{fill:#99D3EA;}
  .st1{fill:#E6E6E6;}
  .st2{fill:#FFFFFF;}
  .st3{fill:#F2F2F2;}
  .st4{fill:#5ECDCE;}
  @keyframes rotate {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  .blades {
    animation-name: rotate;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    transform-origin: 219px 266px 0px;
  }
`;

export default () => <Turbine version="1.1" x="0px" y="0px"
viewBox="0 0 495 853" >
  <polygon className="st0" points="327,853 169.38,543 42,853 "/>
  <g>
    <path className="st1" d="M219.16,267.22c2.93,45.9,5.13,91.8,7.4,137.69l3.05,68.85l2.5,68.85c0.74,22.95,2.33,45.9,3.52,68.85
      c0.57,11.47,0.93,22.95,0.96,34.42c0.04,11.47-0.25,22.95-0.78,34.42c-1.08,22.95-2.85,45.9-5.43,68.85
      c-1.32,11.47-2.81,22.95-4.62,34.42c-0.92,5.74-1.88,11.47-2.97,17.21c-1.08,5.74-2.23,11.47-3.64,17.21h-3.7
      c-1.4-5.74-2.56-11.47-3.64-17.21c-1.09-5.74-2.05-11.47-2.97-17.21c-1.81-11.47-3.3-22.95-4.62-34.42
      c-2.57-22.95-4.34-45.9-5.43-68.85c-0.53-11.47-0.81-22.95-0.78-34.42c0.03-11.47,0.4-22.95,0.96-34.42
      c1.18-22.95,2.78-45.9,3.52-68.85l2.5-68.85l3.05-68.85c2.27-45.9,4.47-91.8,7.4-137.69H219.16z"/>
  </g>
  <g>
    <path className="st3" d="M217.91,267.22c4.25,45.9,6.47,91.8,7.96,137.69l0.6,17.21l0.38,17.21l0.72,34.42
      c0.16,5.74,0.13,11.47,0.19,17.21l0.12,17.21l0.23,34.42l-0.24,34.42l-0.12,17.21c-0.04,5.74-0.05,11.47-0.21,17.21l-0.72,34.42
      c-0.13,5.74-0.21,11.47-0.39,17.21l-0.59,17.21c-1.5,45.9-3.71,91.8-7.93,137.69h-1.2l-0.29-68.85l-0.11-68.85l-0.2-137.69
      l0.2-137.69l0.11-68.85l0.29-68.85H217.91z"/>
  </g> 
  <g className="blades">
    <line className="st2" x1="228.37" y1="267.25" x2="456.79" y2="351.47"/>
    <path className="st1" d="M229.27,264.81c10.22,1.61,20.38,3.38,30.48,5.31c10.11,1.89,20.17,3.93,30.23,5.99l15.04,3.18l14.99,3.32
      l14.91,3.54l14.86,3.69c4.95,1.24,9.97,2.27,15.04,3.18c5.07,0.91,10.18,1.71,15.22,2.71c5.03,1.01,9.97,2.27,14.75,3.99
      c4.78,1.7,9.4,3.84,13.89,6.3c8.99,4.95,17.66,10.73,25.92,17.67c4.13,3.45,8.14,7.24,12.03,11.37c1.93,2.09,3.85,4.23,5.69,6.55
      c1.86,2.3,3.67,4.7,5.37,7.43l-1.8,4.88c-3.06,0.97-6,1.62-8.91,2.16c-2.91,0.56-5.75,0.94-8.58,1.28
      c-5.63,0.61-11.14,0.9-16.53,0.84c-10.78-0.08-21.14-1.32-31.19-3.39c-5.02-1.05-9.92-2.42-14.66-4.23
      c-4.74-1.8-9.32-4.04-13.8-6.54c-4.48-2.51-8.89-5.22-13.34-7.81c-4.45-2.6-8.94-5.08-13.51-7.35l-13.7-6.84l-13.64-6.98
      l-13.56-7.2l-13.51-7.35c-8.98-4.96-17.96-9.94-26.88-15.07c-8.93-5.09-17.81-10.34-26.63-15.75L229.27,264.81z"/>
    <line className="st2" x1="213.2" y1="268.07" x2="47.45" y2="446.39"/>
    <path className="st1" d="M215.1,269.84c-5.43,8.81-10.97,17.5-16.64,26.08c-5.64,8.6-11.4,17.1-17.18,25.58l-8.73,12.66l-8.84,12.55
      l-9.02,12.39l-9.13,12.29c-3.05,4.09-5.94,8.33-8.73,12.66c-2.79,4.33-5.5,8.73-8.37,13c-2.87,4.26-5.94,8.33-9.36,12.07
      c-3.41,3.75-7.16,7.19-11.17,10.39c-8.03,6.39-16.71,12.16-26.29,17.11c-4.78,2.48-9.82,4.72-15.12,6.72
      c-2.68,0.98-5.39,1.92-8.24,2.73c-2.84,0.83-5.75,1.58-8.92,2.09l-3.81-3.54c0.28-3.2,0.82-6.16,1.43-9.05
      c0.6-2.9,1.35-5.67,2.12-8.41c1.6-5.43,3.47-10.63,5.6-15.57c4.23-9.92,9.36-19,15.14-27.47c2.9-4.23,6.06-8.22,9.55-11.9
      c3.49-3.69,7.32-7.05,11.36-10.22c4.04-3.17,8.24-6.19,12.35-9.29c4.11-3.1,8.13-6.29,11.99-9.63l11.59-10l11.7-9.9l11.87-9.74
      l11.99-9.63c8.04-6.38,16.09-12.74,24.26-19c8.14-6.28,16.41-12.45,24.79-18.5L215.1,269.84z"/>
    <line className="st2" x1="214.69" y1="260.66" x2="153.61" y2="25"/>
    <path className="st1" d="M212.18,261.32c-4.5-9.31-8.84-18.67-13.02-28.06c-4.21-9.39-8.28-18.81-12.32-28.24l-5.97-14.17l-5.82-14.21
      l-5.59-14.27l-5.44-14.31c-1.81-4.77-3.82-9.49-5.97-14.17c-2.14-4.68-4.4-9.34-6.45-14.05c-2.05-4.71-3.82-9.49-5.14-14.39
      c-1.33-4.9-2.2-9.91-2.75-15.01c-1.06-10.2-1.26-20.63-0.27-31.37c0.48-5.36,1.31-10.82,2.48-16.36c0.62-2.78,1.28-5.57,2.13-8.41
      c0.83-2.83,1.77-5.7,3.04-8.65l5.03-1.3c2.55,1.96,4.75,4.01,6.86,6.08c2.12,2.07,4.06,4.19,5.95,6.32
      c3.72,4.28,7.09,8.64,10.11,13.1c6.08,8.9,10.97,18.11,15,27.55c2,4.72,3.67,9.53,4.89,14.45c1.23,4.92,2,9.96,2.5,15.07
      c0.49,5.11,0.78,10.28,1.19,15.41c0.4,5.14,0.93,10.24,1.67,15.29l2.19,15.15l2.04,15.19l1.82,15.25l1.67,15.29
      c1.05,10.21,2.08,20.42,2.95,30.67c0.91,10.24,1.66,20.53,2.25,30.85L212.18,261.32z"/>
    <path className="st3" d="M228.21,266.44c20.55,3.01,40.39,7.94,60.01,13.47c19.6,5.6,38.92,11.94,58,18.96
      c19.08,7.01,37.92,14.66,56.49,23.07c18.54,8.48,36.87,17.54,54.5,28.5l-0.41,1.13l-28.73-10.23l-28.66-10.4l-57.32-20.81
      l-57.18-21.19l-28.59-10.6l-28.52-10.78L228.21,266.44z"/>
    <path className="st3" d="M214.42,261.15c-9.2-18.6-16.41-37.72-23.02-56.99c-6.53-19.29-12.29-38.78-17.36-58.46
      c-5.07-19.67-9.48-39.51-13.12-59.55c-3.56-20.06-6.52-40.28-7.51-61l1.16-0.3l7.91,29.43l7.73,29.47l15.44,58.95l15.06,59.05
      l7.52,29.53l7.34,29.57L214.42,261.15z"/>
    <path className="st3" d="M46.56,445.59c10.72-17.73,22.95-34.07,35.63-49.97c12.74-15.85,26.06-31.16,39.91-45.98
      c13.84-14.83,28.18-29.18,43.11-43c14.99-13.76,30.42-27.1,47.35-39.05l0.88,0.82l-20.54,22.45l-20.67,22.32l-41.35,44.64
      l-41.65,44.36L68.4,424.36l-20.96,22.05L46.56,445.59z"/>
  </g>
  <circle className="st3" cx="217.33" cy="267.74" r="14.74"/>
  <polygon className="st4" points="424.67,853 302.07,698 203,853 "/>
  <polygon className="st4" points="130,853 58.1,685 0,853 "/>
</Turbine>;